per_listener_settings true
pid_file /run/mosquitto/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /etc/mosquitto/log/mosquitto.log
log_type all

include_dir /etc/mosquitto/conf.d

listener 1883
allow_anonymous true
password_file /etc/mosquitto/passwd
