per_listener_settings true
pid_file /run/mosquitto/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

include_dir /etc/mosquitto/conf.d

log_type error, warning, subscribe, unsubscribe

listener 1883
allow_anonymous true
password_file /etc/mosquitto/passwd
