per_listener_settings true
pid_file /run/mosquitto/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

include_dir /etc/mosquitto/conf.d

log_type error
log_type warning
log_type notice
log_type information
log_type subscribe
log_type unsubscribe

listener 1883
allow_anonymous true
